# Environment
ENV=local

# Use Debug mode
DEBUG=true

ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*

# DB Path
DB_PATH=test.db

# `SQLite DSN parameters. E.g. "cache=shared&mode=memory"`
DSN=

# Use an on-disk SQLite database
ON_DISK=true

# Show version information and exit
VERSION=false

# Server configurations

HTTP_HOST=localhost
HTTP_PORT=4001

HTTP_ADDR_HOST=
HTTP_ADDR_PORT=

PUBLISH_PEER_DELAY = 1s
PUBLISH_PEER_TIMEOUT = 30s

HTTP_SERVER_KEEP_ALIVE_TIME=10
HTTP_SERVER_READ_TIMEOUT=10
HTTP_SERVER_WRITE_TIMEOUT=10
HTTP_SERVER_SHUTDOWN_TIME=10

TCP_SERVER_HOST=localhost
TCP_SERVER_PORT=4002

# Raft
NODE_ID=node1

RAFT_HOST=localhost
RAFT_PORT=4645

RAFT_ADDR_HOST=
RAFT_ADDR_PORT=

RAFT_HEARTBEAT_TIMEOUT=1s
RAFT_ELECTION_TIMEOUT=1s
RAFT_APPLY_TIMEOUT=10s
RAFT_OPEN_TIMEOUT=120s
RAFT_SNAP_THRESHOLD=8192
RAFT_SHUTDOWN_ON_REMOVE=false

# Comma-delimited list of nodes, through which a cluster can be joined (proto://host:port)
JOIN=

# Service Discovery
DISCOVERY_URL=http://discovery.shrek.com
DISCOVERY_ID=

CPU_PROFILE=cpu_profile
